<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Styles -->
    <link href="./css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header class="mobile-nav">
        <div class="logo">
            <a href="index.html"><img src="./img/Logo.svg" alt="logo"></a>
        </div>
        <nav class="menu-icon">
            <img src="./img/icon.png" alt="icon">
        </nav>
    </header>

    <main>
        <section class="main-content">
            <div>
                <h1 class="primary">I'm Edward <br>Glad to see <br>you!</h1>
            </div>

            <div class="profile-text">
                <p>
                    I'm a software developer. I can help you build a product, feature or
                    website look through some of my work and experience! If you like
                    what you see and have a project you need coded, don't hesitate to
                    contact me.
                </p>
            </div>

            <div class="purple-text">
                <p>LET'S CONNECT</p>
            </div>

            <div class="social-media-icons">
                <ul class="social-list">
                    <li>
                        <a href="#"><img src="./img/twitter.svg" alt="twitter"></a>
                    </li>
                    <li>
                        <a href="#"><img src="./img/Linkedin.svg" alt="LinkedIn"></a>
                    </li>
                    <li>
                        <a href="#"><img src="./img/m.svg" alt="M"></a>
                    </li>
                    <li>
                        <a href="#"><img src="./img/git.svg" alt="GIT"></a>
                    </li>
                    <li>
                        <a href="#"><img src="./img/hn.svg" alt="HN"></a>
                    </li>
                </ul>
            </div>
        </section>
        <section class="works">
            <div class="single-work">
                <img src="./img/Portfolio1.png" alt="Portfolio 1">
                <h2>Tonic</h2>

                <div class="experience">
                    <span>CANOPY</span>
                    <ul>
                        <li>Backend Dev</li>
                        <li>2015</li>
                    </ul>
                </div>

                <p>
                    A daily selection of privately personalized reads; no accounts or
                    sign-ups required.
                </p>

                <ul class="skills">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                </ul>

                <a href="#" class="btn">See Project</a>
            </div>
            <div class="single-work">
                <img src="./img/Portfolio2.png" alt="Portfolio 2">
                <h2>
                    Multi-Post<br>
                    Stories
                </h2>

                <div class="experience">
                    <span>CANOPY</span>
                    <ul>
                        <li>Backend Dev</li>
                        <li>2015</li>
                    </ul>
                </div>

                <p>
                    A daily selection of privately personalized reads; no accounts or
                    sign-ups required.
                </p>

                <ul class="skills">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                </ul>

                <a href="#" class="btn">See Project</a>
            </div>
            <div class="single-work">
                <img src="./img/Portfolio3.png" alt="Portfolio 3">
                <h2>Tonic</h2>

                <div class="experience">
                    <span>CANOPY</span>
                    <ul>
                        <li>Backend Dev</li>
                        <li>2015</li>
                    </ul>
                </div>

                <p>
                    A daily selection of privately personalized reads; no accounts or
                    sign-ups required.
                </p>

                <ul class="skills">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                </ul>

                <a href="#" class="btn">See Project</a>
            </div>
            <div class="single-work">
                <img src="./img/Portfolio4.png" alt="Portfolio 4">
                <h2>
                    Multi-Post<br>
                    Stories
                </h2>

                <div class="experience">
                    <span>CANOPY</span>
                    <ul>
                        <li>Backend Dev</li>
                        <li>2015</li>
                    </ul>
                </div>

                <p>
                    A daily selection of privately personalized reads; no accounts or
                    sign-ups required.
                </p>

                <ul class="skills">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                </ul>

                <a href="#" class="btn">See Project</a>
            </div>
        </section>
        <section class="about-myself">
            <div class="about">
                <h1>
                    About<br>
                    Myself
                </h1>

                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi
                    sapiente repellat deserunt obcaecati esse saepe officiis sunt
                </p>
                <div class="purple-text">
                    <span> LET'S CONNECT </span>
                </div>

                <div class="social-media-icons">
                    <ul class="social-list">
                        <li>
                            <a href="#"><img src="./img/twitter.svg" alt="Twitter"></a>
                        </li>
                        <li>
                            <a href="#"><img src="./img/Linkedin.svg" alt="LinkedIn"></a>
                        </li>
                        <li>
                            <a href="#"><img src="./img/m.svg" alt="M"></a>
                        </li>
                        <li>
                            <a href="#"><img src="./img/git.svg" alt="Git"></a>
                        </li>
                        <li>
                            <a href="#"><img src="./img/hn.svg" alt="HN"></a>
                        </li>
                    </ul>
                </div>

                <a href="#" class="btn">Get my resume</a>
            </div>

            <div class="languages">
                <div>
                    <div class="heading">
                        <span>Languages</span>
                        <img src="./img/Union_d.png" class="chevron-down" alt="chevron down" />
                    </div>

                    <div class="individual-languages">
                        <div>
                            <img src="./img/Java.png" alt="Java">
                            <p>JavaScript</p>
                        </div>

                        <div>
                            <img src="./img/html.png" alt="HTML">
                            <p>HTML</p>
                        </div>

                        <div>
                            <img src="./img/css.png" alt="CSS">
                            <p>CSS</p>
                        </div>
                    </div>
                </div>

                <div class="grey-bottom-border">
                    <div class="heading">
                        <span>Frameworks</span>
                        <img src="./img/Union.png" class="chevron-right" alt="chevron right" />
                    </div>
                </div>
                <div class="grey-bottom-border">
                    <div class="heading">
                        <span>Skills</span>
                        <img src="./img/Union.png" class="chevron-right" alt="chevron right" />
                    </div>
                </div>
            </div>
        </section>
        <section class="contact-me">

            <div class="contact-text">
                <h2>Contact me</h2>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, tempora!</p>
            </div>

            <div class="form">

            </div>

            <div class="last-line">

            </div>
        </section>
    </main>
</body>

</html>